<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Product Purchase Bill</title>

    <style>
        .box {
            width: 350px;
            /* height: 550px; */
            border: 4px solid white;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            background-color: black;
            border-radius: 20px;
            margin: 160px auto;
            text-align: center;
            color: aliceblue;
        }
        .name{
            display: flex;
            justify-content: end;
        }
        .product-name{
            margin-left: 10px;
            margin-top: 5px;
        }
       
        body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
    
    </style>
</head>
<body>
    
    <div class="box">
        <div class="box-2">
            <h1 id="title"></h1>
            <div class="name">
                <div class="p-name">
                    <h4 id="name"></h4>
                </div>
                <div class="product-name">
                    <hr>
                    <p id="product-1"></p>
                    <hr>
                    <p id="product-2"></p>
                    <hr>
                    <p id="product-3"></p>
                    <hr>
                    <p id="product-4"></p>
                    <hr>
                </div>
            </div>
            <div class="price">
                <div class="name">
                    <div class="price">
                        <h4 id="price-total"></h4>
                    </div>
                    <div class="product-name">
                        <hr>
                        <p id="price-product-1"></p>
                        <hr>
                        <p id="price-product-2"></p>
                        <hr>
                        <p id="price-product-3"></p>
                        <hr>
                        <p id="price-product-4"></p>
                    </div>
                </div>
                <hr>
            </div>
            <div class="total">
                <h2 id="total"></h2>
            </div>
            <hr>
            <div class="discount">
                <h2 id="Discount"></h2>
            </div>
            <div class="discount-after-purchase">
                <h4 class="dis"></h4>
            </div>
        </div>
    </div>
    <script src="./js/pr-1-2.js"></script>
</body>
</html>